db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;database=duan
db.username=duan
db.password=123
hb.show-sql=false
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/yeeshopv2
#db.username=root
#db.password=1111
#hb.show-sql=false
#hb.ddl-auto=create-drop
#hb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hb.session=org.springframework.orm.hibernate5.SpringSessionContext
#
#
